-{vFlag}=
-DASSIMP_BUILD_NO_C4D_IMPORTER
-DASSIMP_BUILD_NO_GLTF_EXPORTER
-DASSIMP_BUILD_NO_GLTF_IMPORTER
;Require MACHINE-GENERATED by scripts/ICFImporter/CppGenerator.py
-DASSIMP_BUILD_NO_IFC_IMPORTER
>
-{vIncl}=
-I ../include/
-I ../code/
-I ../
-I ../contrib/pugixml/src/
-I ../contrib/rapidjson/include/
-I ../contrib/unzip/
-I ../contrib/openddlparser/include/
>
-{pObj}= "obj/{_sPlatform}_{_sOpt}/"
-{pOut}="_out/{_sPlatform}_{_sOpt}/"
>
;Build assimp core
-c ../code/ -o {pObj}
-{vIncl}
-{vFlag}
>
;Build contrib unzip
-c ../contrib/unzip/ -o {pObj}unzip/
>
;Build contrib zip
-c ../contrib/zip/src/ -o {pObj}zip/
>
;Build contrib openddlparser
-c ../contrib/openddlparser/code/ -o {pObj}openddlparser/
-I ../contrib/openddlparser/include/
>
;Build contrib  contrib\poly2tri
-c ../contrib/poly2tri/ -o {pObj}poly2tri/
>
;Generate Dynamic Lib
-o {pObj} -#To Lib/assimp.dll
-{vFlag}
-lz
>