-{vFlag}=
-DASSIMP_BUILD_NO_C4D_IMPORTER
-DASSIMP_BUILD_NO_GLTF_EXPORTER
-DASSIMP_BUILD_NO_GLTF_IMPORTER
;Require MACHINE-GENERATED by scripts/ICFImporter/CppGenerator.py
-DASSIMP_BUILD_NO_IFC_IMPORTER
>
-{vIncl}=
-I ../include/
-I ../code/
-I ../
-I ../contrib/pugixml/src/
-I ../contrib/rapidjson/include/
-I ../contrib/unzip/
>
-{pObj}= "obj/{_sPlatform}_{_sOpt}/"
-{pOut}="_out/{_sPlatform}_{_sOpt}/"
>
;Build
-c ../code/ -o {pObj}
-{vIncl}
-{vFlag}
>
;Generate executable
;-o {pObj} -#To {pOut}BCMconvert.exe 
;-lc -lc -lpad -lkernel
>
;g++ main.cpp load.cpp bcm.cpp -lassimp -o Bin/BCMconvert